Facepunch8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facepunch8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Facepunch8.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cvrt="clr-namespace:Facepunch8.Pages"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <phone:PhoneApplicationPage.Resources>

        <vm:ForumViewModel x:Key="viewModel"/>
        <cvrt:ParentVisibilityConverter x:Key="ParentVis"/>
        <cvrt:ChildVisibilityConverter x:Key="ChildVis"/>
        <cvrt:NumberConverter x:Key="NumberConverter"/>
        <cvrt:ForumIDConverter x:Key="ForumPic"/>
        <cvrt:CapitalizeConverter x:Key="CapitalizeConverter"/>
        
        <DataTemplate x:Name="ForumItemTemplate">
            <Grid Margin="6,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!-- CHILD STUFF -->
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" MaxWidth="24"
                       Source="{Binding ForumID, Converter={StaticResource ForumPic}}"
                       Visibility="{Binding ParentID, Converter={StaticResource ChildVis}}"/>
                
                <TextBlock Grid.Column="1" Margin="0" Grid.Row="1" Height="auto" Style="{StaticResource PhoneTextTitle3Style}" 
                                    Text="{Binding Title}" Visibility="{Binding ParentID, Converter={StaticResource ChildVis}}" />
                
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ParentID, Converter={StaticResource ChildVis}}">
                    <TextBlock Text="{Binding PostCount, Converter={StaticResource NumberConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text=" posts • " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="{Binding ThreadCount, Converter={StaticResource NumberConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text=" threads" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                </StackPanel>
                
                <Rectangle Grid.ColumnSpan="2" Width="460" HorizontalAlignment="Right" Fill="#959595" Grid.Row="4" Visibility="{Binding ParentID, Converter={StaticResource ChildVis}}" />
                <!-- /CHILD STUFF -->
                
                <!-- PARENT STUFF-->
                <TextBlock Grid.ColumnSpan="2" Foreground="#bc2024" Grid.Row="1" Height="auto" Style="{StaticResource JumpListStringStyle}"  Margin="0,20,-5,0"
                                    Text="{Binding Title, Converter={StaticResource CapitalizeConverter}}" Visibility="{Binding ParentID, Converter={StaticResource ParentVis}}" />
                <Rectangle Grid.ColumnSpan="2" Width="460" Fill="#bc2024" Grid.Row="4" Visibility="{Binding ParentID, Converter={StaticResource ParentVis}}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" 
                             IsVisible="{Binding IsLoading}" 
                             Text="Loading forums..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="Auto">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".11*" />
            <RowDefinition Height=".84*" />
            <!-- spacing in between listings -->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{Binding BgBrush}" Margin="0,-5,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,0,0" >
            <Image Source="/Assets/logoz2.png" />
            <TextBlock Margin="10,0,0,0" Text="facepunch" Foreground="{Binding FgBrush}" Style="{StaticResource JumpListStringStyle}" VerticalAlignment="Center" FontSize="55" FontWeight="Light" />
        </StackPanel>
        
        <phone:LongListSelector Grid.Row="1" x:Name="ForumsList" 
                    HorizontalAlignment="Center" Width="450"
                    DataContext="{StaticResource viewModel}"
                    ItemTemplate="{StaticResource ForumItemTemplate}"                 
                    ItemsSource="{Binding ForumsCollection}" 
                    SelectionChanged="SubredditsList_SelectionChanged"
                                toolkit:TiltEffect.IsTiltEnabled="true" />

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>