Facepunch8/Pages/ForumPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facepunch8.Pages.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvrt="clr-namespace:Facepunch8.Pages"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <phone:PhoneApplicationPage.Resources>
        <cvrt:DateConverter x:Key="DateConverter"/>
        <cvrt:PageConverter x:Key="PageConverter"/>
        <cvrt:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <cvrt:CapitalizeConverter x:Key="CapitalizeConverter"/>

        <DataTemplate x:Name="ThreadItemTemplate">
            <Grid Margin="0,10,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!-- Alternating colors...
                <Rectangle Grid.RowSpan="2" Fill="#dcdcdc" Margin="5,0,0,-5" />-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- sticky! -->
                    <Rectangle Grid.Column="0" Fill="{StaticResource PhoneForegroundBrush}" Width="50" Height="50" Margin="0,-10,0,-10"
                               Visibility="{Binding IsStickied, Converter={StaticResource BoolVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/appbar.star.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Title}" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
                    <TextBlock FontSize="18" Text="By " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="{Binding Author}"
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" - " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="{Binding ThreadCreationTimestamp, Converter={StaticResource DateConverter}}" 
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" • " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />
                    <TextBlock FontSize="18" Text="{Binding PageCount, Converter={StaticResource PageConverter}}"
                            Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0">
                    <TextBlock FontSize="18" Text="Last post by " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />

                    <TextBlock FontSize="18" Text="{Binding LatestPoster}"
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" - " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="{Binding LastPostTimestamp, Converter={StaticResource DateConverter}}" 
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                </StackPanel>

                <Rectangle Width="460" HorizontalAlignment="Right" Fill="#959595" Grid.Row="4" />

            </Grid>
        </DataTemplate>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ScrollViewer x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" 
                             IsVisible="{Binding IsLoading}"
                             Text="Loading threads..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".06*" />
            <RowDefinition Height=".94*" />
            <!-- spacing in between listings -->
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Fill="{Binding BgBrush}" Margin="0,-5,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,0,0,3" >
            <Image Source="/Assets/logoz2.png" />
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" Text="{Binding Title, Converter={StaticResource CapitalizeConverter}}" Margin="10,0,0,0" Style="{StaticResource JumpListStringStyle}" Foreground="White" />
        </StackPanel>
        
        <phone:LongListSelector Grid.Row="2" x:Name="ThreadsList" 
                                HorizontalAlignment="Center" Width="450"
                         ItemTemplate="{StaticResource ThreadItemTemplate}"                 
                         ItemsSource="{Binding ThreadsCollection}"
                         SelectionChanged="ThreadsList_SelectionChanged"
                                toolkit:TiltEffect.IsTiltEnabled="true"/>

        <Popup x:Name="postPopup">
            <Grid Width="480">
                <StackPanel Orientation="Vertical" Background="{Binding BgBrush}">
                    <TextBlock Foreground="{Binding FgBrush}" Text="Title:" VerticalAlignment="Center" Margin="12,5,0,0" />
                    <TextBox CaretBrush="{Binding ThemeFgBrush}" BorderBrush="{Binding FgBrush}" Foreground="{Binding ThemeFgBrush}" InputScope="Chat" x:Name="threadTitle" />
                    <TextBlock Foreground="{Binding FgBrush}" Text="Content:" VerticalAlignment="Center" Margin="12,5,0,0" />
                    <TextBox CaretBrush="{Binding ThemeFgBrush}" BorderBrush="{Binding FgBrush}" Foreground="{Binding ThemeFgBrush}" InputScope="Chat" Height="230" x:Name="threadContent"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle1}"/>
                    <Button BorderBrush="{Binding FgBrush}" Foreground="{Binding FgBrush}" Content="Post!" Click="PostThreadClick" />
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>