Facepunch8/Pages/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facepunch8.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{Binding BgBrush}" Grid.RowSpan="2" Margin="0,-5,0,0"/>

        <Rectangle Fill="{Binding FgBrush}" HorizontalAlignment="Left" Height="300" Margin="90,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="300">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Assets/logoz.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--<Image Source="/Assets/logo2.png" HorizontalAlignment="Left" Height="300" Margin="90,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="300"/>-->
        <TextBox CaretBrush="{Binding ThemeFgBrush}" Foreground="{Binding ThemeFgBrush}" BorderBrush="{Binding FgBrush}" InputScope="EmailNameOrAddress" x:Name="usernameTb" HorizontalAlignment="Left" Height="72" Margin="14,330,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="usernameTb_TextChanged"/>
        <TextBlock Foreground="{Binding FgBrush}" HorizontalAlignment="Left" Margin="14,308,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.598"/>
        <PasswordBox CaretBrush="{Binding ThesdfmeFgBrush}" Foreground="{Binding ThemeFgBrush}" BorderBrush="{Binding FgBrush}" x:Name="passwordTb" HorizontalAlignment="Left" Height="72" Margin="14,423,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456"/>
        <TextBlock Foreground="{Binding FgBrush}" HorizontalAlignment="Left" Margin="14,396,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.598"/>
        <Button BorderBrush="{Binding FgBrush}" Foreground="{Binding FgBrush}" Content="Login" HorizontalAlignment="Left" Margin="14,518,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Click="LoginClick" Height="87"/>

    </Grid>

</phone:PhoneApplicationPage>