Facepunch8/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facepunch8.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                                Text="Content Theme" VerticalAlignment="Top"/>
                        <toolkit:ListPicker Margin="5,0,0,0" Width="400" FontSize="21" x:Name="themePicker"
                                Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding ThemeChoices}" 
                                SelectionChanged="themePicker_SelectionChanged"/>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                                Text="Header/App Bar Theme" VerticalAlignment="Top"/>
                        <toolkit:ListPicker Margin="5,0,0,0" Width="400" FontSize="21" x:Name="headerThemePicker"
                                Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding HeaderThemeChoices}"/>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                                Text="Images" VerticalAlignment="Top"/>
                        <toolkit:ListPicker Margin="5,0,0,0" Width="400" FontSize="21" x:Name="imagePicker"
                                Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding ImageModeChoices}" 
                                SelectedItem="{Binding Path=ImageModeSelection, Mode=TwoWay}"
                                SelectionChanged="ListPicker_SelectionChanged"/>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                       HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                       Text="Note: Displaying images may cause instability." VerticalAlignment="Top"/>

                        <!--<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                       Text="Avatars" VerticalAlignment="Top"/>
            <toolkit:ListPicker Margin="5,0,0,0" Width="450" FontSize="21" x:Name="avatarChoice"
                                Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding ImageModeChoices}" 
                                SelectedItem="{Binding Path=ImageModeSelection, Mode=TwoWay}"
                                SelectionChanged="ListPicker_SelectionChanged"/>-->
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="About">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Facepunch8 v1.0.4.0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0"/>
                    <TextBlock Text="developed by Hey0"/>
                    <TextBlock Text="hey0@hey0.net"/>
                    <TextBlock Text=""/>
                    <TextBlock Text="API provided by Facepunch Studios"/>
                    <TextBlock Text=""/>
                    <TextBlock Text="Additional libraries used:"/>
                    <TextBlock Text="CodeKicker.BBCode" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="Newtonsoft.Json" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="CaledosLab.Portable.Logging" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="PhoneThemeManager" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>