Facepunch8/Pages/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facepunch8.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="0,10,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!-- Alternating colors...
                <Rectangle Grid.RowSpan="2" Fill="#dcdcdc" Margin="5,0,0,-5" />-->

                    <!-- sticky! -->

                <!--<Border Grid.Column="0" Grid.RowSpan="3" Width="30" Height="70" Background="Gray">
                    <TextBlock Text="STICKY" Margin="-32,65,-30,-25" RenderTransformOrigin="0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270" TranslateX="30" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>-->
                

                <TextBlock Text="Y" x:Name="userName" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" FontSize="16"  Width="50"
               HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock.RenderTransform>
                        <CompositeTransform CenterY="0" CenterX="0" Rotation="-90" TranslateY="{Binding Width, ElementName=userName}"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="TITLE" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0">
                    <TextBlock FontSize="18" Text="By " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="Author"
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" - " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="zee" 
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" • " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />
                    <TextBlock FontSize="18" Text="tee"
                            Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0">
                    <TextBlock FontSize="18" Text="Last post by " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0" />

                    <TextBlock FontSize="18" Text="asdf"
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text=" - " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                    <TextBlock FontSize="18" Text="fdsa" 
                               Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,0"/>
                </StackPanel>

                <Rectangle Width="460" HorizontalAlignment="Right" Fill="#959595" Grid.Row="4" />

            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>